# Logs
ENABLE_SQL_LOGS = "false"

# Swagger
ENABLE_SWAGGER = "true"

# API Port
MAIN_PORT = 8098

# ASTRO CAT Postgresql DB crendentials
ASTRO_CAT_POSTGRES_HOST = "localhost"
ASTRO_CAT_POSTGRES_PORT = "5438"
ASTRO_CAT_POSTGRES_USER = "postgres"
ASTRO_CAT_POSTGRES_PASSWORD = "postgres"
ASTRO_CAT_POSTGRES_NAME = "postgres"

# JWT
TOKEN_SIGNATURE_KEY = "olluquito"

#EMAIL DE LA EMPRESA
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=astrocatsystem@gmail.com
EMAIL_PASSWORD=mexe wxkg tqio vnri
EMAIL_FROM=astrocatsystem@gmail.com

#NUMERO DE LA EMPRESA WAAA
TWILIO_ACCOUNT_SID=AC2e99585ca85fd99fa8bda481a3627498
TWILIO_AUTH_TOKEN=18ea0cf23202082a0ab7100318cc9155
TWILIO_PHONE_NUMBER=+12563968572

# AWS S3
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_SESSION_TOKEN = ""
AWS_REGION = ""
S3_BUCKET_NAME = ""
