# Logs
ENABLE_SQL_LOGS = "false"

# Swagger
ENABLE_SWAGGER = "true"

# API Port
MAIN_PORT = 8098

# ASTRO CAT Postgresql DB crendentials
ASTRO_CAT_POSTGRES_HOST = "localhost"
ASTRO_CAT_POSTGRES_PORT = "5438"
ASTRO_CAT_POSTGRES_USER = "postgres"
ASTRO_CAT_POSTGRES_PASSWORD = "postgres"
ASTRO_CAT_POSTGRES_NAME = "postgres"

# JWT
TOKEN_SIGNATURE_KEY = ""

#EMAIL DE LA EMPRESA
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

#NUMERO DE LA EMPRESA WAAA
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# AWS S3
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_SESSION_TOKEN = ""
AWS_REGION = "us-east-1"
S3_BUCKET_NAME = "astro-cat-ingesoft-20251"
