# Logs
ENABLE_SQL_LOGS = "false"

# Swagger
ENABLE_SWAGGER = "true"

# API Port
MAIN_PORT = 8098

# ZEN CAT Postgresql DB crendentials
ZEN_CAT_POSTGRES_HOST = "localhost"
ZEN_CAT_POSTGRES_PORT = "5438"
ZEN_CAT_POSTGRES_USER = "postgres"
ZEN_CAT_POSTGRES_PASSWORD = "postgres"
ZEN_CAT_POSTGRES_NAME = "postgres"
