# Logs
ENABLE_SQL_LOGS = "false"

# Swagger
ENABLE_SWAGGER = "true"

# API Port
MAIN_PORT = 8098

# ASTRO CAT Postgresql DB crendentials
ASTRO_CAT_POSTGRES_HOST = "localhost"
ASTRO_CAT_POSTGRES_PORT = "5438"
ASTRO_CAT_POSTGRES_USER = "postgres"
ASTRO_CAT_POSTGRES_PASSWORD = "postgres"
ASTRO_CAT_POSTGRES_NAME = "postgres"

# JWT Secret Key (CAMBIA ESTO EN PRODUCCIÓN!)
TOKEN_SIGNATURE_KEY = "oyuquito"

# AWS S3
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = "us-east-1"
S3_BUCKET_NAME = "astro-cat-ingesoft-20251"
